# Job

JobMVC/: JobMVC.sln  package-lock.json
JobMVC/JobMVC/: JobMVC.csproj  Program.cs  appsettings.json  tailwind.config.js
JobMVC/JobMVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs
JobMVC/JobMVC/DataAccessLayer/: AppDbContext.cs
JobMVC/JobMVC/Migrations/: 20230114230544_0.Designer.cs  20230114230544_0.cs  20230203172632_jobmvc.Designer.cs  20230203172632_jobmvc.cs  20230204173814_Job.Designer.cs  20230204173814_Job.cs  20230220123417_asd.Designer.cs  20230220123417_asd.cs  20230220124133_asdd.Designer.cs  20230220124133_asdd.cs  20230220173053_asddd.Designer.cs  20230220173053_asddd.cs  20230221064026_idshbdshw.Designer.cs  20230221064026_idshbdshw.cs  AppDbContextModelSnapshot.cs
JobMVC/JobMVC/Models/: AppUserVacancy.cs  ErrorViewModel.cs  OrganizationTitle.cs
JobMVC/JobMVC/Models/EmployeeModels/: Applicant.cs  Cv.cs  Education.cs  Employee.cs  EmployeeOrganization.cs  Location.cs  Organization.cs  OrganizationSkill.cs  Skill.cs  Title.cs
JobMVC/JobMVC/Models/EmployerModels/: InterviewedEmployees.cs  Job.cs  JobCategory.cs  RejectedEmployees.cs  Vacancy.cs
JobMVC/JobMVC/Models/Enums/: Country.cs  Roles.cs
JobMVC/JobMVC/Models/Identity/: AppUser.cs
JobMVC/JobMVC/Properties/: launchSettings.json
JobMVC/JobMVC/VMs/: RegisterDisplayVM.cs
JobMVC/JobMVC/VMs/EmployeeVMs/: CvVM.cs  VacanciesEmployeeVM.cs  VacancyAppliedEmployee.cs
JobMVC/JobMVC/VMs/EmployerVMs/: VacancyEmployeeVM.cs  VacancyEmployerVM.cs  VacancyVM.cs
JobMVC/JobMVC/VMs/IdentityVMs/: LoginVM.cs  RegisterEmployerVM.cs  RegisterVM.cs
JobMVC/JobMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobMVC/JobMVC/Views/Account/: Login.cshtml  LoginEmployee.cshtml  LoginEmployer.cshtml  RegisterEmployee.cshtml  RegisterEmployer.cshtml
JobMVC/JobMVC/Views/Admin/: Employee.cshtml  Employer.cshtml  Login.cshtml
JobMVC/JobMVC/Views/Employee/: AcceptedEmployees.cs  AddCv.cshtml  Applied.cshtml  CVs.cshtml  Countries.cshtml  DetailsCV.cshtml  DetailsVacancy.cshtml  Index.cshtml  Main.cshtml  MyCv.cshtml  Settings.cshtml  UpdateCv.cshtml  Vacancies.cshtml
JobMVC/JobMVC/Views/Employer/: AddVacancy.cshtml  Applied.cshtml  CVs.cshtml  DetailsCv.cshtml  Index.cshtml  Settings.cshtml  Vacancies.cshtml
JobMVC/JobMVC/Views/Home/: AboutUs.cshtml  Index.cshtml
JobMVC/JobMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
JobMVC/JobMVC/wwwroot/images/: 1.PNG8d591a54-9048-472c-8932-ac3e8ada9214  2.PNG7cd0c4a9-8d92-4ff6-a065-167fbf142f2c
